* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Plus Jakarta Sans", sans-serif;
}

:root {
    --bg-color: #fff;
    --text-color: #031024;
    --main-color: #EF4444;
    --second-color: #7C7C7C;
    --border-color: #EF4444;
    --other-color: #ffffffb3;
    --star-color: #FF792D;

    --h1-font: 4.8rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 90px 15% 80px;

}

.btn {
    display: inline-block;
    padding: 14px 30px;
    font-size: var(--p-font);
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 30px;
    margin-right: 20px;
    transition: all .5s ease;
}

.btn:hover {
    background-color: #d82b2b;
}

.btn2 {
    display: inline-block;
    padding: 14px 30px;
    font-size: var(--p-font);
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    color: var(--bg-color);
    transition: all .5s ease;
}

.btn2:hover {
    background-color: var(--bg-color);
    color: var(--border-color);
    border: 2px solid var(--border-color);
}

.row {
    display: contents;
    transition: all .5s;
}
.row-img img {
    width: 100%;
    height: auto;
    border-radius: 8%;
}

.row-img:hover {
    transform: scale(1.1) translateY(-5px);
    cursor: pointer;
}

.star {
    position: absolute;
    top: 5%;
    right: 5%;
    background: var(--bg-color);
    padding: 8px 15px;
    border-radius: 10%;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.star2 {
    position: absolute;
    top: 5%;
    left: 4%;
    background: var(--bg-color);
    padding: 8px 15px;
    border-radius: 10%;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.star i,
.star2 i {
    color: var(--star-color);
    font-size: 18px;
}

.t-star i {
    color: #FFC141;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 .15rem;
}

.star a,
.star2 a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
}

.heart {
    position: absolute;
    bottom: 28%;
    right: 15%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--main-color);
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
}

.heart i {
    font-size: 1.3rem;
}

.box:hover .heart {
    background-color: var(--main-color);
}

.box:hover .heart i {
    color: var(--bg-color);
}












/* header */
header {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 30px 15%;
    width: 100%;
    transition: all .7s ease;
}

header .logo img {
    width: 100%;
    height: auto;
}

header.sticky {
    background: #1a1a1a;
    padding: 20px 15%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .5);
}

.nav a {
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    margin: 0 25px;
    transition: all .5s ease;
}

.nav a:hover {
    color: var(--bg-color);
}

#menu-icon {
    font-size: 40px;
    z-index: 1001;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}



/* home */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(../images/bg1.png);
    background-size: cover;
    background-position: center;
    animation: slide 30s infinite;
}
@keyframes slide {
    0% { background-image: url(../images/bg2.png);}
    25% { background-image: url(../images/bg3.png);}
    50% { background-image: url(../images/bg4.png);}
    50% { background-image: url(../images/bg1.png);}
    75% { background-image: url(../images/bg5.png);}
    100% { background-image: url(../images/bg2.png);}
}


.home .home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    color: var(--bg-color);
    margin: 10px;
}

.home .home-text h3 {
    font-family: "Satisfy", serif;
    font-size: 25px;
    color: var(--bg-color);
}

.home .home-text p {
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 1.5;
    margin-bottom: 35px;
}

.home .home-contain {
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}

.home .home-contain .h-row {
    text-align: center;
}

.home .home-contain .h-row h6 {
    font-size: 15px;
    color: var(--other-color);
    font-weight: 500;
}

.home .home-contain .h-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    cursor: pointer;
    max-width: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.home .home-contain .h-img img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.home .home-contain .h-img img:hover {
    transform: scale(1.3);
}

.home .arrow {
    position: absolute;
    top: 35%;
    right: 30%;
}

.home .arrow i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background: #ffffffb1;
    color: var(--main-color);
    border-radius: 50%;
    border: 2px solid var(--bg-color);
    font-size: 40px;
    transition: all .5s ease;
}

.home .arrow i:hover {
    color: #d82b2b;
    background-color: #f7f7f7;
    border: 2px solid var(--main-color);
    transform: scale(1.1);
}




/* destination */
.destination .dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.destination .dest-left h2 {
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);
}

.destination .dest-left h4 {
    font-family: "Satisfy", serif;
    font-size: 24px;
    color: var(--main-color);
}

.destination .dest-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.destination .dest-right i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: var(--text-color);
    background-color: var(--other-color);
    border: 1.5px solid var(--border-color);
    border-radius: 50%;
    background: transparent;
    transition: all .5s ease;
}

.destination .dest-right i:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.destination .destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 3rem;
}

.destination .destination-content .row-img {
    transition: all .5s ease;
    position: relative;
}

.destination .destination-content .row-img img {
    width: 100%;
    height: auto;
    border-radius: 8%;
}

.destination .destination-content .star {
    position: absolute;
    top: 5%;
    right: 5%;
    background: var(--bg-color);
    padding: 8px 15px;
    border-radius: 10%;
    font-size: 14px;
    display: flex;
    align-items: center;
}




/* about */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 3rem;
}

.about-left h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}

.about-left h6 {
    font-family: "Satisfy", serif;
    font-size: 24px;
    color: var(--main-color);
}

.about-left p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.about-mid img {
    width: 100%;
    height: auto;
}

.about-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-right .about-box {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about-right .des-img {
    background-color: var(--bg-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-shadow: 0 7px 10px rgba(136, 136, 136, 0.2);
    justify-content: center;
    align-items: center;
    display: flex;
}

.a-text h4 {
    font-size: 20px;
    margin-bottom: .5rem;
}

.a-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.6;
}




/* package */

.tit-center {
    text-align: center;
}

.tit-center h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}

.tit-center h6 {
    font-family: "Satisfy", serif;
    font-size: 24px;
    color: var(--main-color);
}

.package-contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.package-contents .box {
    position: relative;
    background-color: var(--bg-color);
    padding: 0 0 10px 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(158, 158, 158, 0.2);
    transition: all .5s ease;
    border: .1px solid #e9e9e9;
}

.package-contents .box .box-img {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.package-contents .box .box-img img {
    display: block;
    width: 100%;
    cursor: pointer;
    transition: transform .7s;
}

.package-contents .box .box-img img:hover {
    transform: scale(1.2);
}

.package-contents .box .box-info {
    padding: 1.5rem 1rem;
}

.box-info h3 {
    font-size: 1.1rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}

.box-info h5 {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: .4rem;
}

.box-info .info-zone {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.box .box-info .info-zone .location,
    .box .box-info .info-zone .time {
        font-size: .9rem;
        color: var(--second-color);
    }

.info-zone i {
    color: var(--main-color);
}





/* testimonial */
.testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial .test-left h6 {
    font-family: "Satisfy", serif;
    font-size: 24px;
    color: var(--main-color);
}

.testimonial .test-left h2 {
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.testimonial .test-left p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.testimonial .test-left {}

.testimonial .test-right {
    position: relative;
    background-color: var(--main-color);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.testimonial .test-right .t-text p {
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 1.6;
    word-spacing: .2rem;
    margin-bottom: 1rem;
}

.testimonial .test-right .t-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.t-title h3 {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 1.2rem;
    background: var(--bg-color);
    padding: .5rem 2rem .5rem;
    border-radius: 1.2rem 2rem 2rem 0;
}

.t-title span {
    font-size: .9rem;
    position: relative;
    top: 1px;
    display: inline-block;
    padding: .4rem 1rem .4rem;
    background: var(--bg-color);
    color: var(--second-color);
    border-radius: 0 0 .9rem .9rem;
}

.t-img {
    position: absolute;
    top: -10%;
    left: -8%;
}

.t-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain;
}





/* contact */
.contact {
    background: var(--text-color);
}

.contact .q-links h3 {
    font-size: 2rem;
    color: var(--bg-color);
}
.contact .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    margin-top: 1rem;
}
.contact .footer .footer-links {
    display: flex;
    flex-direction: column;
}
.contact .footer .footer-links a {
    font-size: 1rem;
    color: var(--second-color);
    margin-bottom: .8rem;
    transition: all .7s ease;
}

.contact .footer .footer-links a:hover {
    transform: translateY(-3.5px);
    color: var(--bg-color);
}

.contact .footer .footer-links i {
    font-size: 1rem;
}

.footer-gallery {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-gallery .gallery-img {
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 1.5rem;
    cursor: pointer;
    object-fit: contain;
}

.footer-gallery .gallery-img img {
    width: 100%;
    display: block;
    transition: transform .5s;
}

.footer-gallery .gallery-img img:hover {
    transform: scale(1.1);
}

.copy p {
    text-align: center;
    color: var(--second-color);
    margin-top: 4rem;
    font-size: .8rem;
}




/* scroll top */
.top {
    position: fixed;
    bottom: 3rem;
    right: 2rem;
}

.top i {
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 2rem;
    border-radius: 50%;
}





/* @media quaery */
@media(max-width: 1900px) {
    header {
        padding: 20px 4%;
    }
    header.sticky {
        padding: 14px 4%;
    }
    section {
        padding: 80px 4% 70px;
    }
}

@media(max-width: 1300px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 2.8rem;
        --p-font: .9rem;
    }
  
}

@media(max-width: 1100px) {
    header {
        padding: 20px 2%;
    }
    header.sticky {
        padding: 14px 2%;
    }
    section {
        padding: 80px 2% 70px;
    }
    .home .home-contain {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
    }
}

@media(max-width: 930px) {
    #menu-icon {
        display: block;
    }
    .nav {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 80px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--text-color);
        transition: all .5s ease-in-out;
    }
    .nav a {
        display: block;
        padding: 0;
        margin: 0 0 30px 0;
        font-size: 2rem;
    }
    .nav.open {
        left: 0;
    }
}

@media(max-width: 800px) {
    .home {
        height: 107vh;
    }
    .arrow {
        display: none;
    }
    .home .home-contain .h-img {
        width: 80px;
        height: 80px;
    }
    .home .home-contain .h-img img {
        width: 80px;
        height: 80px;
        max-width: 100%;
        object-fit: contain;
        border-radius: 50%;
    }
    .home .home-contain {
        gap: 2rem;
    }
    .about {
        grid-template-columns: repeat(2, 1fr,minmax(400px, auto));
    }
}

@media(max-width: 700px) {
    .testimonial {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .testimonial .test-right {
        margin-left: 2.8rem;
    }
    /* .t-img {
        position: absolute;
        top: -27%;
        left: -1%;
    } */
     .footer-gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
        margin: 2rem;
     }
     .footer-gallery .gallery-img {
        width: 160px;
        height: 160px;
     }
}

@media(max-width: 440px) {
    .home .home-text h3 {
        font-size: 20px;
    }
    :root {
        --h1-font: 3.2rem;
        --h2-font: 2.4rem;
        --p-font: .9rem;
    }
    .destination .dest-right {
        width: 40px;
        height: 40px;
    }
    section {
        padding: 0 2% 70px;
    }
    .destination .destination-content {
        margin-top: 60px;
    }
    .t-img {
        top: -20%;
    }
    .con-contents {
        padding-top: 40px;
    }
    .footer-gallery .gallery-img {
        width: 100px;
        height: 100px;
    }
}






